<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirudhubasini RC</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            color: white;
            background-image:url("/home/mirudhubasini/Desktop/wall.jpg");
            background-repeat:repeat-x;
            background-attachment:fixed;
            background-size: 1900px 1000px;
        }

        header {
            background-color:black;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
            font-size:25px;
        }

        .profile-img {
            max-width: 150px;
            height: auto;
            border-radius:50%;
            display:block;
            margin: 0 auto;
       
        }

        .interests {
            display: flex;
            justify-content: space-around;
            margin-top: 1.5rem;
            color:black;
            
        }

        .interest {
            text-align: center;
            flex: 1;
            padding: 1rem;
            background-color:#B4C1BF;
            box-shadow:  5px 10px black;
        }

        .interest a {
            color: #1D8B7E;
            text-decoration: none;
        }
        .border{
        	border:solid black;
        	}
    </style>
</head>
<body>
    <header>
        <h1>Mirudhubasini RC</h1>
    </header>

    <div class="container">
        <h2>About Me :</h2>
        <p class="border" ></p>
        <p>Hi! I'm Mirudhubasini RC. I'm a student at PSG College of Technology pursuing my Master of Computer Application (MCA) degree. My hobby is Writing Poem, Colouring and doing Mandala art.</p>
        
        <img class="profile-img" src="/home/mirudhubasini/Downloads/Mirudhu.jpg" alt="Mirudhubasini RC">

        <h3>My Interests</h3>
        <div class="interests">
            <div class="interest">
                <h4>Web Development</h4>
                <p>Creating interactive and user-friendly websites.</p>
                <a href="https://www.geeksforgeeks.org/web-development/">Learn more</a>
            </div>
            <div class="interest">
                <h4>Data Science</h4>
                <p>Exploring insights and patterns from data.</p>
                <a href="https://www.ibm.com/topics/data-science">Learn more</a>
            </div>
            <div class="interest">
                <h4>Artificial Intelligence</h4>
                <p>Building intelligent systems that can simulate human intelligence.</p>
                <a href="https://www.techopedia.com/definition/190/artificial-intelligence-ai">Learn more</a>
            </div>
        </div>
    </div>
</body>
</html>

